{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "declaration": false,
    "outDir": "./dist",
    "rootDir": "./",
    "removeComments": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["jest", "node", "@jest/globals", "@playwright/test"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@backend/*": ["../backend/src/*"],
      "@database/*": ["../database/*"],
      "@frontend/*": ["../frontend/src/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.js",
    "../backend/src/**/*.ts",
    "../database/**/*.ts",
    "../frontend/src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "**/*.d.ts"
  ]
}